{
    "name": "docent/forum_api",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Johan Strootman",
            "email": "jj.strootman@alfa-college.nl"
        }
    ],
    "require": {
        "ext-pdo": "*"
    }
}
